<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe Web Application</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Tic-Tac-Toe</h1>
        <div class="game-board" id="gameBoard">
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
        </div>
        <div class="scoreboard">
            <div id="xWins">X Wins: 0</div>
            <div id="oWins">O Wins: 0</div>
            <div id="ties">Ties: 0</div>
        </div>
        <h2 id="winningMessageText"></h2>
        <button id="restartButton">Restart</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
